/*body background color*/
body {
	background-color: #f0d58d;
}

/*Changing Link Colors*/
a:link, a:visited {
  color: white;
  font-family: sans-serif;
  background-color: transparent;
  text-decoration: none;
}

/*Creating flex container for header*/
.flex-container{
	display: flex;
	background-color: #0d4566;
}

/*The current tab text styling*/
.about{
	font-weight: bold;
}

/*Styling the flex container for the header*/
.flex-container > div {
  margin: 5px;
  padding: 20px;
  font-size: 18px;
  color: white;
  font-family: sans-serif;
}

/*Styling the grid container for the images and the intro box*/
.grid-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto;
	width: 50%;
	margin-left:  auto;
	margin-right: auto;
	justify-content: center;
    align-content: center;
    grid-auto-flow: row;

}

/*setting the size of h1 for the intro box*/
.grid-item-kara h1{
	font-size: 60px;
}

/*Styling for the intro box in the grid*/
.grid-item-kara {
	grid-column: 1 / span 2;
	grid-row: 1;
	background-color: #d16806;
	margin-top: 40px;
	margin-bottom: 40px;
	padding: 40px;
	text-align: center;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
}

/*Setting the width and height of the images in the grid*/
.grid-container img{
	width: 550px;
	height: auto;
}